# Forum-spring

./: Dockerfile  pom.xml
src/main/java/br/com/teste/teste/: TesteApplication.java
src/main/java/br/com/teste/teste/config/security/: AutenticacaoPorFiltroJwt.java  AutenticacaoService.java  DevSecurityConfigurations.java  JwtService.java  SecurityConfigurations.java
src/main/java/br/com/teste/teste/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/teste/teste/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/teste/teste/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/br/com/teste/teste/controller/dto/: DetalheDoTopicoDto.java  RespostaDto.java  TokenDto.java  TopicoDto.java
src/main/java/br/com/teste/teste/controller/form/: AtualizarTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/com/teste/teste/model/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/teste/teste/repository/: ICursoRepository.java  ITopicoRepository.java  IUsuarioRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/br/com/teste/teste/: TesteApplicationTests.java
src/test/java/br/com/teste/teste/controller/: AutenticacaoControllerTest.java
src/test/java/br/com/teste/teste/repository/: ICursoRepositoryTest.java
