# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${TESTE_DATABASE_URL}
spring.datasource.username=${TESTE_DATABASE_USERNAME}
spring.datasource.password=${TESTE_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#Spring.jpa.properties.hibernate.show_sql=true
#Spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
teste.jwt.secret=${TESTE_JWT_SECRET}
teste.jwt.expiration=86400000

server.port=${PORT}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@